{
  "name": "rn-file-toolkit",
  "version": "1.0.15",
  "description": "The ultimate native file management toolkit for React Native. Features background downloads, resumable uploads, filesystem operations, queues, zip/unzip, and media utilities with zero third-party dependencies.",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "import": {
        "types": "./lib/typescript/module/src/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/src/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "*.podspec",
    "react-native.config.js",
    "app.plugin.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace rn-file-toolkit-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react-native",
    "expo",
    "ios",
    "android",
    "download",
    "downloader",
    "file-toolkit",
    "file-download",
    "background-download",
    "download-manager",
    "file-upload",
    "upload",
    "progress",
    "pause-resume",
    "turbo-module",
    "native-module",
    "file-manager",
    "cache",
    "checksum",
    "urlsession",
    "download-progress",
    "react-native-downloads",
    "mobile-download",
    "expo-plugin",
    "base64",
    "base64-converter",
    "data-uri",
    "url-to-base64",
    "share-file",
    "open-file",
    "file-sharing",
    "file-viewer",
    "document-viewer",
    "share-dialog",
    "native-share",
    "auto-retry",
    "retry",
    "download-queue",
    "concurrent-downloads",
    "queue",
    "concurrency",
    "priority-queue",
    "max-concurrent",
    "download-concurrency",
    "batch-download",
    "queued-download",
    "filesystem",
    "file-system",
    "read-file",
    "write-file",
    "copy-file",
    "move-file",
    "file-exists",
    "file-stat",
    "mkdir",
    "ls",
    "blob-util-alternative",
    "react-native-fs-alternative",
    "fs",
    "zip",
    "unzip",
    "archive",
    "storage",
    "react-native-file-toolkit",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chavan-labs/rn-file-toolkit.git"
  },
  "author": "Rohit Chavan <chavanrohit413@gmail.com> (https://github.com/chavan-labs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chavan-labs/rn-file-toolkit/issues"
  },
  "homepage": "https://chavan-labs.github.io/rn-file-toolkit/",
  "funding": "https://github.com/sponsors/chavan-labs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/compat": "^2.1.1",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@release-it/conventional-changelog": "^12.0.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.18",
    "commitlint": "^21.2.3",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.2",
    "lefthook": "^2.1.16",
    "prettier": "^3.9.9",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-builder-bob": "^0.43.1",
    "release-it": "^21.1.0",
    "turbo": "^2.11.7",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": ">=18.0.0",
    "react-native": ">=0.76.0"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "example"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "FileToolkitSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.filetoolkit"
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it"
    ],
    "version": "0.57.2"
  },
  "packageManager": "yarn@4.18.1"
}
